<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 165px;
    }

    .container>div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .g-switch, .active-switch {
      display: inline-block;
      align-items: center;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      vertical-align: middle;
    }

    .g-switch.is-checked .g-switch_core {
      border-color: #409eff;
      background-color: #409eff;
    }

    .active-switch.is-checked .g-switch_core {
      border-color: #409eff;
      background-color: #409eff;
    }

    .g-switch.is-checked .g-switch_core .g-switch_button {
      transform: translateX(20px);
    }

    .active-switch.is-checked .g-switch_core .g-switch_button {
      transform: translateX(20px);
    }

    .g-switch .g-switch_core, .active-switch .g-switch_core {
      margin: 0;
      display: inline-block;
      position: relative;
      width: 40px;
      height: 20px;
      border: 1px solid #dcdfe6;
      outline: none;
      border-radius: 10px;
      box-sizing: border-box;
      background: #dcdfe6;
      cursor: pointer;
      transition: border-color .3s, background-color .3s;
      vertical-align: middle;
    }

    .g-switch_core .g-switch_button {
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <label>主页：</label>
      <a href="https://github.com/zhuyuanmin/web-proxy-chrome-extension" target="_blank">Github</a>、
      <a href="https://juejin.cn/post/7085531817024946213" target="_blank">掘金</a>
    </div>
    <div>
      <label>网络代理：</label>
      <div class="g-switch">
        <span class="g-switch_core">
          <span class="g-switch_button"></span>
        </span>
      </div>
    </div>
    <div>
      <label>页签激活后自动刷新：</label>
      <div class="active-switch">
        <span class="g-switch_core">
          <span class="g-switch_button"></span>
        </span>
      </div>
    </div>
  </div>

  <script src="js/popup.js"></script>
</body>

</html>